# Eyepetizer

./: .gitignore  README-en.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyepetizer/android/: Const.kt  EyepetizerApplication.kt
app/src/main/java/com/eyepetizer/android/event/: MessageEvent.kt  RefreshEvent.kt  SwitchPagesEvent.kt
app/src/main/java/com/eyepetizer/android/extension/: CharSequence.kt  Context.kt  Density.kt  Global.kt  ImageView.kt  Int.kt  Log.kt  SharedPreferences.kt  TextView.kt  View.kt
app/src/main/java/com/eyepetizer/android/logic/: MainPageRepository.kt  VideoRepository.kt
app/src/main/java/com/eyepetizer/android/logic/dao/: EyepetizerDatabase.kt  MainPageDao.kt  VideoDao.kt
app/src/main/java/com/eyepetizer/android/logic/model/: CommunityRecommend.kt  Daily.kt  Discovery.kt  Follow.kt  HomePageRecommend.kt  Model.kt  PushMessage.kt  TabEntity.kt  VideoBeanForClient.kt  VideoDetail.kt
app/src/main/java/com/eyepetizer/android/logic/network/: EyepetizerNetwork.kt  ServiceCreator.kt
app/src/main/java/com/eyepetizer/android/logic/network/api/: MainPageService.kt  VideoService.kt
app/src/main/java/com/eyepetizer/android/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/eyepetizer/android/ui/common/callback/: AutoPlayPageChangeListener.kt  AutoPlayScrollListener.kt  GsonTypeAdapterFactory.kt  RequestLifecycle.kt
app/src/main/java/com/eyepetizer/android/ui/common/exception/: ResponseCodeException.kt
app/src/main/java/com/eyepetizer/android/ui/common/holder/: ViewHolder.kt
app/src/main/java/com/eyepetizer/android/ui/common/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewPagerFragment.kt  FooterAdapter.kt  ShareDialogFragment.kt  WebViewActivity.kt
app/src/main/java/com/eyepetizer/android/ui/common/view/: AutoPlayerVideoPlayer.kt  GridListItemDecoration.kt  HorizontalRecyclerView.kt  NoStatusFooter.kt  (+4 more)
app/src/main/java/com/eyepetizer/android/ui/community/: CommunityFragment.kt
app/src/main/java/com/eyepetizer/android/ui/home/: HomePageFragment.kt
app/src/main/java/com/eyepetizer/android/ui/login/: LoginActivity.kt
app/src/main/java/com/eyepetizer/android/ui/mine/: MineFragment.kt
app/src/main/java/com/eyepetizer/android/ui/newdetail/: NewDetailActivity.kt  NewDetailRelatedAdapter.kt  NewDetailReplyAdapter.kt  NewDetailVideoPlayer.kt  NewDetailViewModel.kt  NewDetailViewModelFactory.kt
app/src/main/java/com/eyepetizer/android/ui/notification/: NotificationFragment.kt
app/src/main/java/com/eyepetizer/android/ui/search/: HotSearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/eyepetizer/android/ui/setting/: AboutActivity.kt  OpenSourceProjectsActivity.kt  SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/eyepetizer/android/ui/ugcdetail/: UgcDetailActivity.kt  UgcDetailAdapter.kt  UgcDetailVideoPlayer.kt  UgcDetailViewModel.kt
app/src/main/java/com/eyepetizer/android/util/: ActionUrlUtil.kt  ActivityCollector.kt  DataStoreUtils.kt  DateUtil.kt  DialogAppraiseTipsWorker.kt  EyepetizerGlideModule.kt  GlobalUtil.kt  InjectorUtil.kt  IntentDataHolderUtil.kt  ResponseHandler.kt  ShareUtil.kt  TypeFaceUtil.kt  UmengInitializer.kt
app/src/main/res/anim/: anl_push_bottom_in.xml  anl_push_bottom_out.xml  anl_push_top_out.xml  anl_push_up_in.xml  anl_push_up_out.xml
app/src/main/res/color/: sel_bottom_navigation_bar_radio_color.xml  sel_setting_switch_text_color.xml
app/src/main/res/drawable/: ic_avatar_gray_76dp.xml  ic_baseline_more_horiz_30.xml  ic_cache_black_16dp.xml  ic_cache_white_20dp.xml  ic_calendar_black_19dp.xml  ic_favorite_border_black_20dp.xml  ic_favorite_border_white_20dp.xml  ic_into_black_24dp.xml  ic_into_blue_24dp.xml  ic_into_gray_24dp.xml  ic_layers_white_15dp.xml  ic_layers_white_30dp.xml  ic_like.xml  ic_login_tips_gray_100dp.xml  ic_logo_black_76dp.xml  ic_more_black_19dp.xml  ic_more_horiz_white_24dp.xml  ic_more_white_19dp.xml  ic_navigate_before_black_44dp.xml  ic_password_white_lock_18dp.xml  ic_person_white_18dp.xml  ic_play_white_24dp.xml  ic_pull_down_white_30dp.xml  ic_reply_gray_20dp.xml  ic_reply_white_20dp.xml  ic_search_black_17dp.xml  ic_search_gray_17dp.xml  ic_share_black_20dp.xml  ic_share_gray_20dp.xml  ic_share_qq_black_30dp.xml  ic_share_qq_white_30dp.xml  ic_share_qq_zone_black_30dp.xml  ic_share_qq_zone_white_30dp.xml  ic_share_wechat_black_30dp.xml  ic_share_wechat_memory_black_30dp.xml  ic_share_wechat_memory_white_30dp.xml  ic_share_wechat_white_30dp.xml  ic_share_weibo_black_30dp.xml  ic_share_weibo_white_30dp.xml  ic_share_white_20dp.xml  (+26 more)
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_new_detail.xml  activity_open_source_projects.xml  activity_setting.xml  activity_splash.xml  activity_ugc_detail.xml  activity_web_view.xml  dialog_appraise_tips.xml  fragment_main_container.xml  fragment_mine.xml  fragment_notification_login_tips.xml  fragment_refresh_layout.xml  fragment_search.xml  fragment_share_dialog.xml  item_auto_play_video_ad.xml  item_banner_item_type.xml  item_banner_three_type.xml  item_banner_type.xml  item_brief_card_tag_brief_card_type.xml  item_brief_card_topic_brief_card_type.xml  item_column_card_list_type.xml  item_column_card_list_type_item.xml  item_community_auto_play_follow_card_follow_card_type.xml  item_community_columns_card_follow_card_type.xml  item_community_follow_header_type.xml  item_community_horizontal_scroll_card_itemcollection_item_type.xml  item_community_horizontal_scrollcard_item_collection_type.xml  item_community_horizontal_scrollcard_type.xml  item_follow_card_type.xml  item_horizontal_scroll_card_type.xml  item_information_card_type.xml  item_information_card_type_item.xml  item_new_detail_custom_header_type.xml  item_new_detail_reply_type.xml  item_notification_push.xml  item_open_source_project.xml  item_search.xml  item_search_header.xml  (+22 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+41 files in other folders)
