<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/listSpaceSize"
    tools:context=".ui.home.discovery.DiscoveryFragment">

    <ImageView
        android:id="@+id/ivPicture"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_splash_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.eyepetizer.android.ui.common.view.TypefaceTextView
        android:id="@+id/tvLabel"
        android:layout_width="36dp"
        android:layout_height="20dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/shape_label_radius_black_alpha_70_2dp_bg"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/ivPicture"
        app:layout_constraintTop_toTopOf="@id/ivPicture"
        app:typeface="fzdb1Typeface"
        tools:text="@string/advert" />

    <Space
        android:id="@+id/spaceContainer"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/ivPicture"
        app:layout_constraintStart_toStartOf="@id/ivPicture"
        app:layout_constraintTop_toBottomOf="@id/ivPicture" />

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="@id/spaceContainer"
        app:layout_constraintStart_toStartOf="@id/spaceContainer"
        app:layout_constraintTop_toTopOf="@id/spaceContainer"
        tools:src="@drawable/ic_avatar_gray_76dp" />

    <com.eyepetizer.android.ui.common.view.TypefaceTextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="35dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/tvDescription"
        app:layout_constraintEnd_toEndOf="@id/ivPicture"
        app:layout_constraintStart_toEndOf="@id/ivAvatar"
        app:layout_constraintTop_toTopOf="@id/ivAvatar"
        app:typeface="fzdb1Typeface"
        tools:text="J12. IT’S ALL ABOUT SECONDS*" />

    <com.eyepetizer.android.ui.common.view.TypefaceTextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextSecondary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
        app:layout_constraintEnd_toEndOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:typeface="fzlLTypeface"
        tools:text="*J12腕表 分秒背后" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/gray"
        android:paddingEnd="@dimen/listSpaceSize"
        app:layout_constraintEnd_toEndOf="@id/ivPicture"
        app:layout_constraintStart_toStartOf="@id/ivPicture"
        app:layout_constraintTop_toBottomOf="@id/spaceContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>

