<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.home.discovery.DiscoveryFragment">

    <ImageView
        android:id="@+id/ivPicture"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        tools:src="@drawable/ic_launcher_background" />

    <com.eyepetizer.android.ui.common.view.TypefaceTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:typeface="fzdb1Typeface"
        tools:text="#手机里的小秘密" />

</RelativeLayout>