<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="53dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="@dimen/listSpaceSize"
    tools:context=".ui.home.discovery.DiscoveryFragment"
    tools:visibility="visible">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray" />

    <com.eyepetizer.android.ui.common.view.TypefaceTextView
        android:id="@+id/tvFooterRightText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_toStartOf="@id/ivTooterInto2"
        android:gravity="center"
        android:textColor="@color/blue"
        android:textSize="14sp"
        app:typeface="fzdb1Typeface"
        tools:text="查看全部" />

    <ImageView
        android:id="@+id/ivTooterInto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tvFooterRightText2"
        android:layout_alignBottom="@id/tvFooterRightText2"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_into_blue_24dp" />

</RelativeLayout>
