<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loadErrorkRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="14dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_response_error" />

        <com.eyepetizer.android.ui.common.view.TypefaceTextView
            android:id="@+id/loadErrorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorTextPrimary"
            android:textSize="12sp"
            app:typeface="fzlLTypeface"
            tools:text="加载失败了" />

        <com.eyepetizer.android.ui.common.view.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/error_view_tip"
            android:textColor="@color/colorTextPrimary"
            android:textSize="12sp"
            app:typeface="fzlLTypeface" />

    </LinearLayout>

</RelativeLayout>
