<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionBarSizeSecondary"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/ivCalendar"
        android:layout_width="38.5dp"
        android:layout_height="38.5dp"
        android:layout_gravity="start"
        android:padding="10dp"
        android:src="@drawable/ic_calendar_black_19dp"
        android:visibility="invisible" />

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        app:tl_iconVisible="false"
        app:tl_indicator_bounce_enable="false"
        app:tl_indicator_color="@color/colorTextPrimary"
        app:tl_indicator_height="3dp"
        app:tl_indicator_margin_bottom="3dp"
        app:tl_indicator_width="10dp"
        app:tl_tab_width="66dp"
        app:tl_textBold="BOTH"
        app:tl_textSelectColor="@color/colorTextPrimary"
        app:tl_textUnselectColor="@color/colorTextSecondary"
        app:tl_textsize="12sp" />

    <ImageView
        android:id="@+id/ivSearch"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_gravity="end"
        android:padding="13dp"
        android:src="@drawable/ic_search_black_17dp" />

</FrameLayout>