<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/blue" />

    <com.eyepetizer.android.ui.common.view.TypefaceTextView
        android:id="@+id/retryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/error_view_tip_retry"
        android:textColor="@color/colorTextPrimary"
        android:textSize="14sp"
        app:typeface="fzlLTypeface" />

</FrameLayout>