<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="#eee"
    android:paddingVertical="20dp"
    tools:parentTag="android.widget.RelativeLayout">

    <TextView
        android:id="@+id/srl_classics_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:maxLines="1"
        android:text="@string/srl_footer_nothing"
        android:textColor="#666666"
        android:textSize="15sp" />

</merge>